﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net462" />
  <package id="JetBrains.Annotations" version="10.4.0" targetFramework="net462" />
</packages>